<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd" width="1280px"  height="1024px">
  <head>
    <meta name="generator" content="FreeCAD"/>
    <meta name="author" content=""/>
    <meta name="company" content=""/>
  </head>
  <Scene>
    <Group>
      <Group DEF="o0">
        <Group DEF="o1">
          <Transform DEF="o2"
            translation="-0 -0 -0" 
            rotation="0 0 1  0" 
            scale="1 1 1" 
            scaleOrientation="0 0 1  0" 
            center="0 0 0" >
            <Group DEF="o3">
              <Group DEF="o4">
                <Transform DEF="o5"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o6">
                <Transform DEF="o7"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o8">
                <Transform DEF="o9"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o10">
                <Transform DEF="o11"
                  translation="0 0 20" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o12">
                <Transform DEF="o13"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" >
                  <Group DEF="o14">
                    <Group DEF="o15">
                      <Shape DEF="o16">
                        <Appearance DEF="o17">
                          <Material DEF="o18"
                            emissiveColor="0.098039217 0.098039217 0.098039217" />
                        </Appearance>
                        <PointSet DEF="o19">
                          <Coordinate DEF="o20"
                            point="-50 -50 0, -50 -50 20, -35 -50 20, 35 -50 20, 50 -50 20, 50 -50 0, -50 50 0, -50 50 20, -50 35.845081 20, -50 -35 20, -50 -50 20, -50 -50 0, 50 -50 0, 50 -50 20, 50 -35 20, 50 35 20, 50 50 20, 50 50 0, -50 -50 0, 50 -50 0, 50 50 0, -50 50 0, -65 -35 20, -65 -65 20, -35 -65 20, -35 -50 20, -50 -50 20, -50 -35 20, -35 -50 20, -35 -35 20, 35 -50 20, 35 -35 20, 50 -35 20, 50 35 20, 35 35 20, 35 50 20, -35.543835 50 20, -35.543835 35.845081 20, -50 35.845081 20, -50 -35 20, 35 -50 20, 35 -65 20, 65 -65 20, 65 -35 20, 50 -35 20, 50 -50 20, 50 50 0, 50 50 20, 35 50 20, -35.543835 50 20, -50 50 20, -50 50 0, -65.543839 65.845078 20, -65.543839 35.845081 20, -50 35.845081 20, -50 50 20, -35.543835 50 20, -35.543835 65.845078 20, 50 35 20, 50 50 20, 65 35 20, 65 65 20, 35 65 20, 35 50 20, -65 -35 20, -65 -35 25, -65 -65 25, -65 -65 20, -35 -35 20, -35 -35 25, -65 -35 25, -65 -35 20, -50 -35 20, -35 -65 20, -35 -65 25, -35 -35 25, -35 -35 20, -35 -50 20, -65 -65 20, -65 -65 25, -35 -65 25, -35 -65 20, -65.543839 35.845081 20, -65.543839 35.845081 25, -35.543835 35.845081 25, -35.543835 35.845081 20, -50 35.845081 20, -35.543835 35.845081 20, -35.543835 35.845081 25, -35.543835 65.845078 25, -35.543835 65.845078 20, -35.543835 50 20, 35 65 20, 35 65 25, 35 35 25, 35 35 20, 35 50 20, 35 35 20, 35 35 25, 65 35 25, 65 35 20, 50 35 20, 65 -35 20, 65 -35 25, 35 -35 25, 35 -35 20, 50 -35 20, 35 -35 20, 35 -35 25, 35 -65 25, 35 -65 20, 35 -50 20, 65 -65 20, 65 -65 25, 65 -35 25, 65 -35 20, 35 -65 20, 35 -65 25, 65 -65 25, 65 -65 20, -65.543839 65.845078 20, -65.543839 65.845078 25, -65.543839 35.845081 25, -65.543839 35.845081 20, -35.543835 65.845078 20, -35.543835 65.845078 25, -65.543839 65.845078 25, -65.543839 65.845078 20, 65 65 20, 65 65 25, 35 65 25, 35 65 20, 65 35 20, 65 35 25, 65 65 25, 65 65 20, -65 -65 25, -35 -65 25, -35 -35 25, -65 -35 25, -65.543839 35.845081 25, -35.543835 35.845081 25, -35.543835 65.845078 25, -65.543839 65.845078 25, 35 35 25, 65 35 25, 65 65 25, 35 65 25, 35 -65 25, 65 -65 25, 65 -35 25, 35 -35 25, -50 -50 0, -50 -50 20, 50 -50 0, 50 -50 20, -35 -50 20, 35 -50 20, -50 50 0, -50 50 20, -50 35.845081 20, -50 -35 20, 50 50 0, 50 50 20, 50 -35 20, 50 35 20, -65 -35 20, -65 -65 20, -35 -65 20, -35 -35 20, -35.543835 35.845081 20, -35.543835 50 20, 35 50 20, 35 35 20, 35 -35 20, 35 -65 20, 65 -35 20, 65 -65 20, -65.543839 65.845078 20, -65.543839 35.845081 20, -35.543835 65.845078 20, 35 65 20, 65 65 20, 65 35 20, -65 -35 25, -65 -65 25, -35 -35 25, -35 -65 25, -65.543839 35.845081 25, -35.543835 35.845081 25, -35.543835 65.845078 25, 35 65 25, 35 35 25, 65 35 25, 65 -35 25, 35 -35 25, 35 -65 25, 65 -65 25, -65.543839 65.845078 25, 65 65 25" />
                        </PointSet>
                      </Shape>
                    </Group>
                    <Group DEF="o21">
                      <Shape DEF="o22">
                        <Appearance DEF="o23">
                          <Material DEF="o24"
                            diffuseColor="0.098039217 0.098039217 0.098039217" 
                            shininess="1" />
                        </Appearance>
                        <IndexedLineSet DEF="o25"
                          coordIndex="0, 1, -1, 5, 4, -1, 0, 5, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 6, 7, -1, 6, 11, -1, 7, 8, -1, 8, 9, -1, 9, 10, -1, 17, 16, -1, 12, 17, -1, 13, 14, -1, 14, 15, -1, 15, 16, -1, 20, 21, -1, 22, 23, -1, 27, 22, -1, 24, 25, -1, 23, 24, -1, 28, 29, -1, 29, 39, -1, 38, 37, -1, 37, 36, -1, 35, 36, -1, 35, 34, -1, 34, 33, -1, 32, 31, -1, 31, 30, -1, 40, 41, -1, 43, 44, -1, 42, 43, -1, 41, 42, -1, 47, 48, -1, 49, 50, -1, 52, 53, -1, 57, 52, -1, 56, 57, -1, 53, 54, -1, 62, 63, -1, 61, 62, -1, 60, 61, -1, 58, 60, -1, 64, 65, -1, 67, 66, -1, 65, 66, -1, 68, 69, -1, 69, 70, -1, 73, 74, -1, 74, 75, -1, 79, 80, -1, 82, 83, -1, 85, 84, -1, 83, 84, -1, 90, 89, -1, 88, 89, -1, 92, 93, -1, 95, 94, -1, 93, 94, -1, 100, 99, -1, 98, 99, -1, 102, 103, -1, 105, 104, -1, 103, 104, -1, 110, 109, -1, 108, 109, -1, 112, 113, -1, 113, 114, -1, 117, 118, -1, 120, 121, -1, 121, 122, -1, 125, 126, -1, 128, 129, -1, 129, 130, -1, 133, 134, -1" >
                          <Coordinate USE="o20" />
                        </IndexedLineSet>
                      </Shape>
                    </Group>
                    <Group DEF="o26">
                      <Shape DEF="o27">
                        <Appearance DEF="o28">
                          <Material DEF="o29"
                            diffuseColor="0.44705901 0.47451001 0.50196099" 
                            ambientIntensity="0.33333299" 
                            specularColor="0.533333 0.533333 0.533333" 
                            shininess="0.89999998" />
                        </Appearance>
                        <IndexedFaceSet DEF="o30"
                          coordIndex="1, 0, 2, -1, 2, 5, 3, -1, 3, 5, 4, -1, 0, 5, 2, -1, 7, 6, 8, -1, 6, 9, 8, -1, 9, 11, 10, -1, 6, 11, 9, -1, 13, 12, 14, -1, 14, 17, 15, -1, 15, 17, 16, -1, 12, 17, 14, -1, 18, 20, 19, -1, 21, 20, 18, -1, 23, 22, 26, -1, 26, 24, 23, -1, 26, 25, 24, -1, 22, 27, 26, -1, 30, 29, 28, -1, 31, 29, 30, -1, 37, 38, 39, -1, 37, 39, 29, -1, 34, 31, 32, -1, 34, 37, 29, -1, 34, 29, 31, -1, 35, 36, 37, -1, 35, 37, 34, -1, 33, 34, 32, -1, 40, 45, 41, -1, 41, 45, 42, -1, 44, 43, 45, -1, 45, 43, 42, -1, 47, 46, 48, -1, 48, 51, 49, -1, 49, 51, 50, -1, 46, 51, 48, -1, 53, 55, 54, -1, 53, 52, 55, -1, 55, 57, 56, -1, 52, 57, 55, -1, 63, 62, 59, -1, 59, 60, 58, -1, 62, 61, 59, -1, 59, 61, 60, -1, 64, 67, 65, -1, 65, 67, 66, -1, 68, 72, 69, -1, 72, 70, 69, -1, 72, 71, 70, -1, 73, 77, 74, -1, 77, 75, 74, -1, 77, 76, 75, -1, 78, 81, 79, -1, 79, 81, 80, -1, 82, 86, 83, -1, 86, 84, 83, -1, 86, 85, 84, -1, 87, 91, 88, -1, 91, 89, 88, -1, 91, 90, 89, -1, 92, 96, 93, -1, 96, 94, 93, -1, 96, 95, 94, -1, 97, 101, 98, -1, 101, 99, 98, -1, 101, 100, 99, -1, 102, 106, 103, -1, 106, 104, 103, -1, 106, 105, 104, -1, 107, 111, 108, -1, 111, 109, 108, -1, 111, 110, 109, -1, 112, 115, 113, -1, 113, 115, 114, -1, 116, 119, 117, -1, 117, 119, 118, -1, 120, 123, 121, -1, 121, 123, 122, -1, 124, 127, 125, -1, 125, 127, 126, -1, 128, 131, 129, -1, 129, 131, 130, -1, 132, 135, 133, -1, 133, 135, 134, -1, 138, 136, 137, -1, 138, 139, 136, -1, 142, 140, 141, -1, 142, 143, 140, -1, 146, 144, 145, -1, 146, 147, 144, -1, 150, 148, 149, -1, 150, 151, 148, -1" 
                          ccw="TRUE" 
                          solid="FALSE" 
                          convex="TRUE" 
                          creaseAngle="0.5" >
                          <Coordinate USE="o20" />
                        </IndexedFaceSet>
                      </Shape>
                    </Group>
                  </Group>
                </Transform>
              </Group>
            </Group>
          </Transform>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>
